<!DOCTYPE html> 
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> 
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> 
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> 
<!--[if gt IE 8]><!--> 
<html class="no-js"> 
    <!--<![endif]-->     
    <head> 
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <title>Agency - An Advanced Theme</title>         
        <meta name="description" content="Agency - An Advanced Theme" /> 
        <meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" /> 
        <meta name="author" content="Steve Shead" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,700' rel='stylesheet' type='text/css' media="all" />
        <link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css"> 
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css"> 
        <link rel="stylesheet" type="text/css" href="css/settings.css"> 
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href="fonts/icomoon/icomoon.css" rel="stylesheet" type="text/css">
    </head>     
    <body>
        <nav class="navbar navbar-default navbar-inverse" role="navigation"> 
            <div class="container"> 
                <div class="navbar-header"> 
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
                        <span class="sr-only">Toggle navigation</span> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span> 
                    </button>                     
                    <a class="navbar-brand" href="#"><i class="fa fa-lightbulb-o"></i>INSPIRATION</a> 
                </div>                 
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
                    <ul class="nav navbar-nav navbar-right"> 
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li class="dropdown"> 
                            <a href="portfolio.html" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a> 
                            <ul class="dropdown-menu"> 
                                <li>
                                    <a href="portfolio.html">Wordpress</a>
                                </li>                                 
                                <li>
                                    <a href="portfolio.html">HTML5</a>
                                </li>                                 
                                <li>
                                    <a href="portfolio.html">CSS3</a>
                                </li>                                 
                                <li class="divider"></li>                                 
                                <li>
                                    <a href="portfolio.html">Code</a>
                                </li>                                 
                            </ul>                             
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>                         
                    </ul>                     
                </div>                 
            </div>             
        </nav>
        <section id="about" class="about">
            <div class="container">
                <div class="row">
                    <div class="text-center col-md-12">
                        <h1 style="" data-animation-pro-trigger-1="hover">Who We Are</h1>
                        <div class="hr"></div>                         
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.  Duis vel nibh at velit scelerisque suscipit. Duis leo. Fusce ac felis sit amet ligula pharetra condimentum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce pharetra convallis urna.</p> 
                    </div>
                </div>
            </div>
        </section>
        <section id="speakers"> 
            <!-- Section Title -->
            <div class="container">
                <div class="col-md-8 col-md-offset-2">
                    <!-- Section Description -->
                </div>
                <!-- First Row of Speakers -->
                <div class="row1">
                    <!-- Speaker 1 -->
                    <div class="col-md-3">
                        <a href="#" class="member-profile">
                            <div class="unhover_img">
                                <img src="assets/people/person-1.png" alt="" />
                            </div>
                            <div class="hover_img">
                                <img src="assets/people/person-1-hover.png" alt="" />
                            </div>
                            <span>Creative Director</span>
                            <h4><span>Patrick </span> Simpson</h4>
                        </a>
                        <ul>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li>                             
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                            </li>                             
                        </ul>                         
                    </div>
                    <!-- Speaker 2 -->
                    <div class="col-md-3">
                        <a href="#" class="member-profile">
                            <div class="unhover_img">
                                <img src="assets/people/person-2.png" alt="" />
                            </div>
                            <div class="hover_img">
                                <img src="assets/people/person-2-hover.png" alt="" />
                            </div>
                            <span>Web Designer</span>
                            <h4><span>Teresa</span> Crawford</h4>
                        </a>
                        <ul>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li>                             
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                            </li>                             
                        </ul>                         
                    </div>
                    <!-- Speaker 3 -->
                    <div class="col-md-3">
                        <a href="#" class="member-profile">
                            <div class="unhover_img">
                                <img src="assets/people/person-3.png" alt="" />
                            </div>
                            <div class="hover_img">
                                <img src="assets/people/person-3-hover.png" alt="" />
                            </div>
                            <span>Photographer</span>
                            <h4><span>Joseph</span> Reynolds</h4>
                        </a>                         
                        <ul>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li>                             
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                            </li>                             
                        </ul>                         
                    </div>
                    <!-- Speaker 4 -->
                    <div class="col-md-3">
                        <a href="#" class="member-profile">
                            <div class="unhover_img">
                                <img src="assets/people/person-4.png" alt="" />
                            </div>
                            <div class="hover_img">
                                <img src="assets/people/person-4-hover.png" alt="" />
                            </div>
                            <span>SEO Expert</span>
                            <h4><span>Kathy</span> Watkins</h4>
                        </a>
                        <ul>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li>                             
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                            </li>                             
                        </ul>                         
                    </div>
                </div>                 
                <!-- End First Row -->
                <div class="clear"></div>
                <!-- Second Row of Speakers -->
                <div class="row2">
                    <!-- Speaker 5 -->
                    <div class="col-md-3">
                        <a href="#" class="member-profile">
                            <div class="unhover_img">
                                <img src="assets/people/person-3.png" alt="" />
                            </div>
                            <div class="hover_img">
                                <img src="assets/people/person-3-hover.png" alt="" />
                            </div>
                            <span>Creative Director</span>
                            <h4><span>Nathan</span> Chapman</h4>
                        </a>                         
                        <ul>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-foursquare"></i></a>
                            </li>                             
                        </ul>
                    </div>
                    <!-- Speaker 6 -->                     
                    <div class="col-md-3">
                        <a href="#" class="member-profile">
                            <div class="unhover_img">
                                <img src="assets/people/person-4.png" alt="" />
                            </div>
                            <div class="hover_img">
                                <img src="assets/people/person-4-hover.png" alt="" />
                            </div>
                            <span>Web Designer</span>
                            <h4><span>Donna</span> Hamilton</h4>
                        </a>                         
                        <ul>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-dribbble"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                    <!-- Speaker 7 -->
                    <div class="col-md-3">
                        <a href="#" class="member-profile">
                            <div class="unhover_img">
                                <img src="assets/people/person-1.png" alt="" />
                            </div>
                            <div class="hover_img">
                                <img src="assets/people/person-1-hover.png" alt="" />
                            </div>
                            <span>Photographer</span>
                            <h4><span>Jessica</span> Wallace</h4>
                        </a>                         
                        <ul>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-vimeo-square"></i></a>
                            </li>                             
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                            </li>                             
                        </ul>                         
                    </div>
                    <!-- Speaker 8 -->
                    <div class="col-md-3">
                        <a href="#" class="member-profile">
                            <div class="unhover_img">
                                <img src="assets/people/person-2.png" alt="" />
                            </div>
                            <div class="hover_img">
                                <img src="assets/people/person-2-hover.png" alt="" />
                            </div>
                            <span>SEO Expert</span>
                            <h4><span>Kathy</span> Watkins</h4>
                        </a>                         
                        <ul>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-foursquare"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>                 
                <!-- End Second Row -->                 
                <div class="clear"></div>
                <!-- View All Button -->
                <div class="col-md-12">
                    <a href="#">
                        <button class="btn btn-transparent fadeIn">View All</button>
                    </a>
                </div>                 
            </div>
        </section>
        <section id="subscribe" class="subscribe">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <h2>Newsletter Sign-Up</h2>
                    </div>
                    <div class="col-md-6">
                        <form action="#">
                            <div class="input-group">
                                <input class="btn btn-lg" name="email" id="email" type="email" placeholder="Your Email" required>
                                <button class="btn btn-warning btn-lg" type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section id="about" class="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="text-center">Our Skillsets</h2>
                        <div class="hr"></div>                         
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> 
                        <div class="wraper">
                            <div class="skillst2">
                                <div class="skillbar" data-percent="65%">
                                    <div class="count-bar color-1">
                                        <div class="title">HTML 5</div>
                                        <div class="count"></div>
                                    </div>
                                </div>
                                <div class="skillbar" data-percent="79%">
                                    <div class="count-bar color-2">
                                        <div class="title">CSS 3</div>
                                        <div class="count"></div>
                                    </div>
                                </div>
                                <div class="skillbar" data-percent="95%">
                                    <div class="count-bar color-3">
                                        <div class="title">jQuery</div>
                                        <div class="count"></div>
                                    </div>
                                </div>
                                <div class="skillbar" data-percent="70%">
                                    <div class="count-bar color-4">
                                        <div class="title">PHP</div>
                                        <div class="count"></div>
                                    </div>
                                </div>
                                <div class="skillbar" data-percent="70%">
                                    <div class="count-bar color-5">
                                        <div class="title">SEO</div>
                                        <div class="count"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 doers">
                        <h2 class="text-center">Things We Do</h2>
                        <div class="hr"></div>                         
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        <ul> 
                            <li>
                                <span class="icon-wind pull-left"></span>Lorem ipsum dolor sit amet
                            </li>                             
                            <li>
                                <span class="icon-rain pull-left"></span>Consectetur adipiscing elit
                            </li>                             
                            <li>
                                <span class="icon-tornado pull-left"></span>Integer molestie lorem at massa
                            </li>                             
                        </ul>
                        <ul> 
                            <li>
                                <span class="icon-tissue pull-left"></span>Lorem ipsum dolor sit amet
                            </li>                             
                            <li>
                                <span class="icon-toilet-paper pull-left"></span>Consectetur adipiscing elit
                            </li>                             
                            <li>
                                <span class="icon-poop pull-left"></span>Integer molestie lorem at massa
                            </li>                             
                        </ul>
                        <ul> 
                            <li>
                                <span class="icon-sun-wind pull-left"></span>Lorem ipsum dolor sit amet
                            </li>                             
                            <li>
                                <span class="icon-cloud-fog pull-left"></span>Consectetur adipiscing elit
                            </li>                             
                            <li>
                                <span class="icon-cloud-sun pull-left"></span>Integer molestie lorem at massa
                            </li>                             
                        </ul>
                        <button class="btn btn-warning">MORE INFORMATION</button>                         
                    </div>
                    <div class="hr"></div>
                    <div id="icons" class="col-md-12">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a> 
                        <a href="#"><i class="fa fa-instagram"></i></a> 
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a> 
                        <a href="#"><i class="fa fa-tumblr"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img class="img-responsive" src="assets/footer-logo.png">
                        <p class="text-center">~ MOTIVATIONAL DESIGN ~</p>
                    </div>
                    <div class="col-md-3">
                        <h3>News Articles</h3>
                        <a href="#"><span class="icon-check pull-left"></span><p>Cras justo odio</p></a>
                        <a href="#"><span class="icon-check pull-left"></span><p>Dapibus ac facilisis</p></a>
                        <a href="#"><span class="icon-check pull-left"></span><p>Egestas eget quam</p></a>
                        <a href="#"><span class="icon-check pull-left"></span><p>Donec id elit non</p></a> 
                    </div>
                    <div class="col-md-4">
                        <h3>Contact Details</h3>
                        <ul> 
                            <li>
                                <span class="icon-map-marker"></span>&nbsp;123 High St, San Jose, CA 95125
                            </li>                             
                            <li>
                                <span class="icon-telephone2"></span>&nbsp;(408) 123-4567
                            </li>                             
                            <li>
                                <span class="icon-smartphone"></span>&nbsp;(408) 234-5678
                            </li>                             
                            <li>
                                <span class="icon-envelope"></span>&nbsp;
                                <a href="mailto:steve@steve-shead.com">steve@steve-shead.com</a>
                            </li>
                        </ul>                         
                    </div>
                    <div class="col-md-2">
                        <h3>Navigation</h3>
                        <ul> 
                            <li>
                                <a href="#"><span class="icon-home"></span>&nbsp;Home</a>
                            </li>                             
                            <li>
                                <a href="#"><span class="icon-question-circle"></span>&nbsp;About</a>
                            </li>                             
                            <li>
                                <a href="#"><span class="icon-typewriter"></span>&nbsp;Portfolio</a>
                            </li>
                            <li>
                                <a href="#"><span class="icon-news"></span>&nbsp;News</a>
                            </li>
                            <li>
                                <a href="#"><span class="icon-contacts"></span>&nbsp;Contact</a>
                            </li>
                        </ul>                         
                    </div>
                </div>
            </div>
            <div class="container-fluid copyright">
                <div class="row text-center">
                    <div class="col-md-12"> 
                        <p>&copy; 2020 <a href="#">Your Company</a> - All Rights Reserved</p> 
                    </div>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="https://cdn.rawgit.com/MhdAljuboori/fc08b6eb45fbc2e724b4/raw/animator-pro.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
        <script src="lib/jquery.appear/jquery.appear.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
    </body>     
</html>
